AWSTemplateFormatVersion: "2010-09-09"
Description: "Assignment 3 - Networking Infrastructure with Two Subnets"

Resources:
  Assignment3VPC:
    Type: AWS::EC2::VPC
    Properties:
      CidrBlock: 10.0.0.0/16
      EnableDnsSupport: true
      EnableDnsHostnames: true
      Tags:
        - Key: Name
          Value: assignment3

  Assignment3Subnet1:
    Type: AWS::EC2::Subnet
    Properties:
      VpcId: !Ref Assignment3VPC
      CidrBlock: 10.0.1.0/24
      AvailabilityZone: us-east-1a
      MapPublicIpOnLaunch: true
      Tags:
        - Key: Name
          Value: assignment3-subnet-a

  Assignment3Subnet2:
    Type: AWS::EC2::Subnet
    Properties:
      VpcId: !Ref Assignment3VPC
      CidrBlock: 10.0.2.0/24
      AvailabilityZone: us-east-1b
      MapPublicIpOnLaunch: true
      Tags:
        - Key: Name
          Value: assignment3-subnet-b

  Assignment3InternetGateway:
    Type: AWS::EC2::InternetGateway
    Properties:
      Tags:
        - Key: Name
          Value: assignment3

  AttachIGW:
    Type: AWS::EC2::VPCGatewayAttachment
    Properties:
      VpcId: !Ref Assignment3VPC
      InternetGatewayId: !Ref Assignment3InternetGateway

  Assignment3RouteTable:
    Type: AWS::EC2::RouteTable
    Properties:
      VpcId: !Ref Assignment3VPC
      Tags:
        - Key: Name
          Value: assignment3

  Assignment3Route:
    Type: AWS::EC2::Route
    Properties:
      RouteTableId: !Ref Assignment3RouteTable
      DestinationCidrBlock: 0.0.0.0/0
      GatewayId: !Ref Assignment3InternetGateway

  SubnetRouteTableAssociationA:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      SubnetId: !Ref Assignment3Subnet1
      RouteTableId: !Ref Assignment3RouteTable

  SubnetRouteTableAssociationB:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      SubnetId: !Ref Assignment3Subnet2
      RouteTableId: !Ref Assignment3RouteTable

Outputs:
  VPCId:
    Value: !Ref Assignment3VPC
    Export:
      Name: Assignment3-VPC-ID

  Subnet1Id:
    Value: !Ref Assignment3Subnet1
    Export:
      Name: Assignment3-Subnet1-ID

  Subnet2Id:
    Value: !Ref Assignment3Subnet2
    Export:
      Name: Assignment3-Subnet2-ID
