AWSTemplateFormatVersion: '2010-09-09'
Description: 'Networking infrastructure for Assignment 3 - Student ID: 9015480'

Parameters:
  VpcCidr:
    Description: 'CIDR block for the VPC (Student ID: 9015480)'
    Type: String
    Default: '10.90.15.0/24'

  PublicSubnetCidr:
    Description: 'CIDR block for the public subnet (Student ID: 9015480)'
    Type: String
    Default: '10.90.15.0/28'

Resources:
  VPC:
    Type: 'AWS::EC2::VPC'
    Properties:
      CidrBlock: !Ref VpcCidr
      EnableDnsSupport: true
      EnableDnsHostnames: true
      Tags:
        - Key: Name
          Value: 'Assignment3-VPC-9015480'
        - Key: StudentID
          Value: '9015480'

  InternetGateway:
    Type: 'AWS::EC2::InternetGateway'
    Properties:
      Tags:
        - Key: Name
          Value: 'Assignment3-IGW-9015480'
        - Key: StudentID
          Value: '9015480'

  VPCGatewayAttachment:
    Type: 'AWS::EC2::VPCGatewayAttachment'
    Properties:
      VpcId: !Ref VPC
      InternetGatewayId: !Ref InternetGateway


  PublicSubnet:
    Type: 'AWS::EC2::Subnet'
    Properties:
      VpcId: !Ref VPC
      CidrBlock: !Ref PublicSubnetCidr
      AvailabilityZone: 'us-east-1a'
      MapPublicIpOnLaunch: true
      Tags:
        - Key: Name
          Value: 'Assignment3-PublicSubnet-9015480'
        - Key: StudentID
          Value: '9015480'

  PublicRouteTable:
    Type: 'AWS::EC2::RouteTable'
    Properties:
      VpcId: !Ref VPC
      Tags:
        - Key: Name
          Value: 'Assignment3-PublicRT-9015480'
        - Key: StudentID
          Value: '9015480'

  PublicRoute:
    Type: 'AWS::EC2::Route'
    Properties:
      RouteTableId: !Ref PublicRouteTable
      DestinationCidrBlock: '0.0.0.0/0'
      GatewayId: !Ref InternetGateway
    

  PublicSubnetRouteTableAssociation:
    Type: 'AWS::EC2::SubnetRouteTableAssociation'
    Properties:
      SubnetId: !Ref PublicSubnet
      RouteTableId: !Ref PublicRouteTable


Outputs:
  VpcId:
    Description: 'VPC ID for Student 9015480'
    Value: !Ref VPC
    Export:
      Name: 'Assignment3-VPC-ID-9015480'

  PublicSubnetId:
    Description: 'Public Subnet ID for Student 9015480'
    Value: !Ref PublicSubnet
    Export:
      Name: 'Assignment3-PublicSubnet-ID-9015480'